* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: white;
  color: whitesmoke;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #8dc6ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
p,
h1,
h2,
h3,
a {
  color: #545454;
}

/* ---------about me--------- */
#about {
  padding: 80px 0;
  color: #545454;
  width: 100%;
  height: 100vh;
  background-image: url(images/background2.png);
  background-size: cover;
  background-position: center;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 40%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 55%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600px;
  color: #545454;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: " ";
  width: 0;
  height: 3px;
  background-color: #8dc6ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #8dc6ff;
  font-size: 15px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ---------my services--------- */
#services,
#portfolio {
  padding: 30px 0;
}

.services-list,
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.fa-solid {
  color: #8dc6ff;
}

.services-list div {
  background: #8dc6ff45;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div h2,
i {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}

.services-list div a {
  text-decoration: none;
  font-size: 12px;
  display: inline-block;
  margin-top: 10px;
}

.services-list div:hover {
  background: #8dc6ffa4;
  transform: translateY(-10px);
}
/* ---------portfolio--------- */
.work {
  border-bottom: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.fa-solid.fa-link {
  color: #73b6f8;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #73b6f8);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}
.port-p {
  color: white;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  color: white;
}
.layer i {
  margin-top: 15px;
}
.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px;
  width: fit-content;
  border: 1px solid #73b6f8;
  border-width: 2px;
  padding: 10px 40px;
  border-radius: 10px;
  text-decoration: none;
  color: #73b6f8;
  transition: background 0.5s;
}

.btn:hover {
  background: #73b6f8;
  color: white;
}
/* ---------contact me--------- */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p i {
  margin-top: 30px;
  margin-right: 15px;
  font-size: 25px;
  color: #545454;
}

.social-icons a {
  margin-top: 30px;
  margin-right: 15px;
  font-size: 30px;
  color: #73b6f8;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #545454;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #73b6f8;
  color: white;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #8dc6ff82;
  padding: 10px;
  margin: 10px 0;
  color: #545454;
  border-radius: 10px;
}

form .btn2 {
  padding: 14px 60px;
  margin: 20px 0;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #8dc6ff;
  font-weight: 300;
  margin-top: 20px;
}

/* ---------responsive - small screen--------- */
nav .fas {
  display: none;
}
.fa-bars {
  color: #545454;
}
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/phone_background.png);
  }
  .header-text {
    margin-top: 10%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 20px;
  }
  nav ul {
    background: #d3e7fb;
    position: fixed;
    top: 0;
    right: -120px;
    width: 120px;
    height: 100vh;
    padding-top: 40px;
    z-index: 2;
    transition: right 0.4s;
  }
  nav ul li {
    display: block;
    margin-top: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
}
